<!DOCTYPE HTML>
<html>
	<head>
		<title>The History of Thessaloniki</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<a id="Top"></a>
		<h1>The History of Thessaloniki</h1>
		<ol>
			<a href="Early"><li><a href="#Early">The Early years</li></a>
			<a href="Early"><li><a href="#Byzantine">The Byzantine times</li></a>
			<a href="Early"><li><a href="#Ottoman">The Ottoman times</li></a>
			<a href="Early"><li><a href="#Today">Today!</li></a>
		</ol>
			<a id="Early"><h2>The Early years</h2></a>
		<p>Thessaloniki was founded about 315 B.C., on a site of old prehistoric settlements going back to 2300 B.C., by Cassander, King of Macedonia, and was named after his wife, Thessaloniki, sister of Alexander The Great.</p>
		<a id="Byzantine"><h2>The Byzantine times</h2></a>
		<p>In Byzantine times, Thessaloniki became a cultural and artistic centre second only to Constantinople in the whole empire. Great names are closely associated with the city's Byzantine past - the jurist Peter Magister, the epigrammatist Macedonius Hypatus, the Hymnographer Archbishop Joseph, Leo the Mathematician, the historian John Cameniates, the prolific Homeric scholar and humanist Eustathius (Archbishop of Thessaloniki), the philologist Thomas M. Magister, the teacher of law and editor of the "Hexabiblus" Constantine Armenopoulos, the theologian Gregory Palamas (Archbishop of Thessaloniki), to mention but a few prominent scholars.</p>
		<a id="Ottoman"><h2>The Ottoman times</h2></a>
		<p>After the fall of Thessaloniki (1430) and later of Constantinople (1453), the two major cultural centres of the East, two of Thessaloniki's greatest humanists, Theodore Gazes and Andronicus Callistus, sought refuge in the West where they transplanted the Greek language and literature. Despite the unfavourable conditions prevailing during the Turkish occupation, there were Greek schools in Thessaloniki that struggled, successfully to a large degree, to preserve the Greek language and literature until the city was liberated in October 26, 1912, the anniversary of its patron saint, St. Demetrius. In the nineteenth century the long scholarly tradition of the city was continued by Margaritis Demetsas, a historian, archeologist, and geographer as well as headmaster of the city Grammar School and his pupil P. Papageorgiou, later a prominent philologist.</p>
		<a id="Today"><h2>Today!</h2></a>
		<p>Today Thessaloniki is a thriving city and one of the most important trade and communications centres in the Mediterranean. This is evident from its financial and commercial activities, its port with its special Free Zone, which provides facilities to the other Balkan countries, its international airport, its important industrial complex, its annual International Trade Fair, etc.</p>
		<br><a href="index.html">Back to Home</a><br>
		<a href="history.html">The History of Thessaloniki</a><br>
		<a href="visit.html">Places to visit in Thessaloniki</a><br>
		<a href="references.html">References</a><br>
		<a href="pictures.html">Pictures from Thessaloniki</a>
			<br><a href="#Top">Top of page</a>
<hr><h6>Created by: Petros Grammatikopoulos.<br>Last update: 1st of November,2017<br>City college.</h6>
	</body>
</html>
